body {
    font-family: "Lato", sans-serif;
    background-color: #f1eef5;
    overflow-x: hidden;
}

  .priority-high {
    border-left: 5px solid #dc3545;
}
.priority-medium {
    border-left: 5px solid #ffc107;
}
.priority-low {
    border-left: 5px solid #28a745;
}
.task-completed {
    opacity: 0.7;
    background-color: #f8f9fa;
}

#landing-section {
    position: relative;
    height: 100vh; width: 100%;
    /* background-color: #dc3545; */

    display: grid;

    grid-template-columns: 55vw 40vw;
    grid-template-rows: 70vh 25vh;

    grid-template-areas: 
    "TL BOXR"
    "BL BOXR";

    align-items: center;
    justify-items: center;

    padding: 2rem;
}

h1 {
    font-size: 6rem;
}

h3 {
    font-size: 1.5rem;
    line-height: 2.4rem;
}

.box-top-left {
    grid-area: TL;
    /* background-color: beige; */
    height: 100%; width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.box-bottom-left {
    grid-area: BL;
    height: 80%; width: 80%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.box-right {
    grid-area: BOXR;
    /* background-color: aquamarine; */
    height: 80%; width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-right img {
    height: 80%;
    width: auto;
    filter: drop-shadow(black 1px 1px 8px);
    transition: ease-in-out 0.2s;
}

.box-right img:hover {
    transform: scale(1.05);
}

/*  ===================  DIVIDER =================== */

.triangle-divider {
    width: 0;
    height: 0;
    border-bottom: 70vh solid rgb(176, 132, 225);
    border-left: 140vw solid transparent;

    /* border-bottom: 50vh solid red;
    border-left: 15rem solid transparent;
    border-right: 0px solid transparent;
    height: 0;
    width: 80%;
    transform: translateX(15%); */

    position: absolute;
    transform: translateY(22%) translateX(-12%);
    z-index: -1;
}

/*  ===================  DIVIDER =================== */

.title-span {
    background: linear-gradient(90deg, rgb(71, 32, 95), rgb(149, 109, 212));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;  
    font-weight: 800;
    display: inline-block;
    animation: hueAnimation 5s infinite linear;
}

@keyframes hueAnimation {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}


.subtitle-span {
    background: linear-gradient(90deg, rgb(255, 255, 255),rgb(224, 212, 244));
    background-clip: text;
    color: transparent;  
    font-weight: 800;
}

.dive-in-btn {
    background: linear-gradient(90deg, rgb(231, 107, 165), rgb(224, 32, 154));
    height: 4rem; width: 14rem;
    border-radius: 8vh;
    box-shadow: rgb(248, 192, 255) 1px 1px 10px 4px;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 2rem;
    font-style: oblique;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.2s;
}

.dive-in-btn:hover {
    transform: scale(1.04);
    cursor: pointer;
    font-weight: 300;
    background: linear-gradient(90deg, rgb(224, 131, 174), rgb(224, 32, 154), rgb(255, 67, 98));
    box-shadow: rgb(248, 192, 255) 1px 1px 10px 8px;
}

/* =============== NEXT SECTION ================== */

#section-divider {
    margin: 5rem;
    transform: translateX(5%);
    height: 3vh; width: 80%;
    background:linear-gradient(90deg, rgb(191, 127, 226), pink) ;
    border-radius: 5vh;
}
.tasks-title {
    color: transparent;
    background: linear-gradient(90deg, rgb(154, 75, 204),rgb(84, 41, 152));
    background-clip: text;
    font-weight: 800;
}

.transition {
    width: 100%;
    height: 3vh;
    background: linear-gradient(180deg, rgb(176, 132, 225), transparent);
    z-index: -2;
}

/* =========== SCTION MANAGER ============== */

.container {
    max-width: 1300px;
    background-color: white;
    border-radius: 8vh;
    box-shadow: rgba(0, 0, 0, 0.622) 2px 2px 20px 2px;
    margin-bottom: 3rem;
    padding: 4rem;
}

.card {
    background-color: rgb(244, 237, 248);
    border-radius: 5vh;
    padding: 2rem;
}

.form-control {
    border-radius: 2vh;
    text-align: center;
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #3b383f;
}

label {
    text-align: center;
    width: 100%;
}

.btn-primary {
    margin: 0 33%;
    margin-top: 1rem;
    border-radius: 5vh;
    width: 10vw;
    transition: ease-in-out 0.2s;
}

.btn-primary:hover {
    background-color: rgb(56, 56, 183);
    transform: scale(1.04);
}

.options {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.option-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.priority-level {
    height: 1rem;
    width: 80%;
    background: linear-gradient(90deg, green, yellow, red);
    border-radius: 5vh;
    margin: 0 auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ============= TASKS ============== */

.list-group {
    gap: 1.5rem;
}

.list-group-item {
    padding: 1.5rem;
    border-radius: 5vh;
}

.list-group-flush>.list-group-item {
    border-left-width: 10px;
}